{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "User ID=dbUser;Password=24852673jbN!;Server=postgres-database;Port=5432;Database=blazorDb;Integrated Security=true;Pooling=true"
  }
}
